<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Redirecting</title>
    <style>

        
/*CSS RESET START*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, a:visited, a:active {
    color: unset;
    text-decoration: none;
}
/*CSS RESET END*/

.loader {
    width: 35px;
    height: 35px;
    border: 5px solid #047857;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    html{
        overflow: hidden;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
       
        padding: 1em;
        background-color: #f0f0f0;
        overflow: hidden;
    }

    .content {
        text-align: center;
    }

    .content h2 {
        font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 1em;        
        font-weight: 500;
        color: #222
    }

    .hidden {
        display: none !important;
    }

    .iconMsg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        color:#222;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .iconMsg h2{
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .badges{
        margin-top: 16px;
    }
    .badges a{
        display: block;
        margin-bottom: 0.8em;
        font-weight: 500;
    }

    #iconMsg .download-icon path{
        fill: #047857;
    }

    .ml-button {
        border-radius: 10px;
        padding: 1em 2em;
        background-color: black;
        color: white !important;
        width: 100%;
    }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="content" id="redirectingMsg">
            <h2>Redirecting...</h2>
            <span class="loader"></span>
        </div>
        <div id="downloadMsg" class="iconMsg hidden">            
           
            
            <h2>Download Now</h2>
            <p>Get the app from available stores</p>
            <div class="badges">
                <a class="hidden" href="" id="androidBadge">
                    Android - Play Store
                </a>
                <a class="hidden" href="" id="iosBadge">
                    iOS - AppStore       
                </a>
            </div>

        </div>
        

        <div id="errorMsg" class="iconMsg hidden">            
           
            There was an error while trying to redirect

        </div>
    </div>
    
    <script>
        function getMobileOS() {
	var userAgent =
	navigator.userAgent.toLowerCase() ||
	navigator.vendor.toLowerCase() ||
	window.opera;
	
	// Windows Phone must come first because its UA also contains "Android"
	if (/windows phone/i.test(userAgent)) {
		return "windows";
	}
	
	if (/android/i.test(userAgent)) {
		return "android";
	}
	
	// iOS detection from: http://stackoverflow.com/a/9039885/177710
	if (/ipad|iphone|ipod/.test(userAgent) && !window.MSStream) {
		return "ios";
	}
	
	return "desktop";
}	


document.addEventListener("DOMContentLoaded", function(){
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const iosUrl = urlParams.get('ios');
    const androidUrl = urlParams.get('android');
    const platform = getMobileOS();
    const downloadMsg = document.getElementById("downloadMsg");
    const redirectingMsg = document.getElementById("redirectingMsg");
    const errorMsg = document.getElementById("errorMsg");
    const iosBadge = document.getElementById("iosBadge");
    const androidBadge = document.getElementById("androidBadge");
    const isValidUrl = url => /^https?:\/\//.test(url);
  

    function showBadges(platform) {
        // shows 404 if no links provided
        if( ![iosUrl, androidUrl].some(isValidUrl)  ){
            errorMsg.classList.remove('hidden');
            redirectingMsg.classList.add('hidden')
            return
        }
        console.log(platform + " | empty param or invalid device")
        redirectingMsg.classList.add('hidden');
        downloadMsg.classList.remove('hidden');
     
        if(isValidUrl(iosUrl)){
            iosBadge.classList.remove("hidden");
            iosBadge.href = iosUrl
        };
        if (isValidUrl(androidUrl)) {
            androidBadge.classList.remove('hidden');
            androidBadge.href = androidUrl
        }
    }
   
    if (platform === "android" && isValidUrl(androidUrl)) {
    window.location.href = androidUrl;
  } else if (platform === "ios" && isValidUrl(iosUrl)) {
    window.location.href = iosUrl;
  } else {
    showBadges();
  }
});
    </script>
</body>
</html>